<head>
<title>Nut & Por Wedding Invitation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fae1dd;
  font-family: 'Kanit';font-size: 18px;
5B443F
}

.abcc {
  text-shadow: 2px 2px 10px #FFFFFF;
  visibility: hidden;
  z-index:999;
  top: 480px;
  left: 80px;
  position:absolute;
  text-align:center;
  animation: up 3s linear infinite;
}

.container {
  position: relative;
}
.valentines {
  position: relative;
  top:50px;
  cursor: pointer;
  animation: up 3s linear infinite;
}
.envelope {
  position: relative;
  width: 300px;
  height:200px;
  background-color: #f08080; 
}



.envelope:before {
  background-color: #f08080; 
  content:"";
  position: absolute;
  width: 212px;
  height: 212px;
  transform: rotate(45deg);
  top:-105px;
  left:44px;
  border-radius:30px 0 0 0;
}


.card {
  position: absolute;
  background-color: #fae1dd;
  width: 270px;
  height: 150px;
  top:5px;
  left:15px;
  overflow: hidden;
  box-shadow: -5px -5px 100px  rgba(0,0,0,0.2);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:before {
  content:"";
  position: absolute;
  border:3px solid #003049;
  border-style: dotted;
  width: 240px;
  heighT: 140px;
  left:12px;
  top:12px;
  opacity:0
}

.text {
  position: absolute;
  font-family: 'Brush Script MT', cursive;
  font-size: 28px;
  text-align: left;
  line-height:25px;
  top:0px;
  left:0px;
  color: #003049;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  background-color: #d62828;
  display: inline-block;
  height: 30px;
  margin: 0 10px;
  position: relative;
  z-index:-990;
  top: 110px;
  left:105px;
  transform: rotate(-45deg);
  width: 30px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: #d62828;
  border-radius: 50%;
  height: 30px;
  position: absolute;
  width: 30px;
}

.heart:before {
  top: -15px;
  left: 0;
}

.heart:after {
  left: 15px;
  top: 0;
}
.front {
  position: absolute;
  border-right: 180px solid #f4978e;
  border-top: 95px solid transparent;
  border-bottom: 100px solid transparent;
  left:120px;
  top:5px;
  width:0;
  height:0;
  z-index:10;
}

.front:before {
  position: absolute;
  content:"";
  border-left: 300px solid #f8ad9d;
  border-top: 195px solid transparent;
  left:-120px;
  top:-95px;
  width:0;
  height:0;
}
.shadow {
  position: absolute;
  width: 330px;
  height: 25px;
  border-radius:50%;
  background-color: rgba(0,0,0,0.3);
  top:265px;
  left:-15px;
  animation: scale 3s linear infinite;
  z-index:-1;
}
@keyframes up {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}
@keyframes scale {
  0%, 100% {
    transform: scaleX(1);
  }
  50% {
    transform: scaleX(0.85);
  }
}
.hearts {
  position: absolute  ;
  z-index:10;
  
}


.one, .two, .three, .four, .five {
  background-color: red;
  display: inline-block;
  height: 10px;
  margin: 0 10px;
  position: relative;
  transform: rotate(-45deg);
  width: 10px;
  top:50px;
}

.one:before,
.one:after, .two:before, .two:after, .three:before, .three:after, .four:before, .four:after, .five:before, .five:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  width: 10px;
}

.one:before, .two:before, .three:before, .four:before, .five:before {
  top: -5px;
  left: 0;
}

.one:after, .two:after, .three:after, .four:after, .five:after {
  left: 5px;
  top: 0;
}
  
.one {
  left:10px;
  animation: heart 1s ease-out infinite; 
}

.two {
  left:30px;
  animation: heart 2s ease-out infinite; 
}

.three {
  left:50px;
  animation: heart 1.5s ease-out infinite;
}

.four {
  left:70px;
  animation: heart 2.3s ease-out infinite;
}

.five {
  left:90px;
  animation: heart 1.7s ease-out infinite;
}

@keyframes heart {
  0%{
    transform: translateY(0) rotate(-45deg) scale(0.3);
    opacity: 1;
  }
  100%{
    transform: translateY(-150px) rotate(-45deg) scale(1.3);
    opacity: 0.5;
  }
}

</style>
</head>
<body>
        
  
<div class="container"> 
<div class="abcc" style="color:5B443F">แตะเพื่อดูด้านหลัง</div>
 <div class="hearts">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
  </div>    
<div class="valentines">
  <div class="envelope"></div>
  <div class="front"></div>
  
  
  <div class="card">
  
  <div class="text"><img class="image9" width="00%"   src="9.jpg" usemap=""><img class="image99" width="100%"   src="8.jpg" usemap=""></div>
  <map name="workmap">
  <area shape="rect" coords="350,550,440,650" alt="location" href="https://goo.gl/maps/yskXDBaDYY8bYEzj7" target="_blank">
  
</map>
 
  
 
 
 
</div>
</div>
<div class="shadow"></div>
</div>

<script>
var aa=0;
var bb=0;
$(document).ready(function(){

$('.image99').attr('width', "100%");
$('.image9').attr('width', "00%");

  $('.container').click(function(){
  
  if(aa==0){
    aa=1;  
    var div = $('.card');
    div.animate({top: '-350px', height: '370px'}, "slow", function () {
        $('.card').css('z-index', 10)    });            
    div.animate({top: '-300px',left: '-100px', width: '480px',height: '680px'}, "slow"); 
    
setTimeout(function () {
	if(aa==1){
	$('.abcc').css('visibility', "visible")
}
},5000)

}else{
    
    if(aa==1){
	$('.abcc').css('visibility', "hidden")
	aa=2 ;
    	$('.card').css("transform", "rotateY(180deg)");   
        setTimeout(function () {
        $('.image99').attr('width', "00%");
$('.image9').attr('width', "100%");$('.image9').attr('usemap','#workmap');$('.image9').css("transform", "rotateY(180deg)");}, 500 );
        
setTimeout(function () {
	if(aa==2 && bb==0){
	bb=1;
	$('.abcc').css('visibility', "visible")
        $('.abcc').css('left', "0px")
	$('.abcc').html("แตะหรือแสกน QR code เพื่อเปิดแผนที่")
}
},5000)

        }else{
	$('.abcc').css('visibility', "hidden")
        aa=1;
        $('.card').css("transform", "rotateY(0deg)");   
        setTimeout(function () {
        $('.image99').attr('width', "100%");
$('.image9').attr('width', "00%");$('.image99').attr('usemap','');$('.image99').css("transform", "rotateY(0deg)");}, 500 );
        
        }       
   
    }    
    
    
  });
 

 
});
</script>
</body>